{
  "manifest_version": 3,
  "name": "Amazon Search Keyboard Focus",
  "version": "1.0",
  "description": "⌘+K to focus Amazon search box",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.co.jp/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": []
}